server {
    listen 80;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;

        # Estas líneas son las que activan el "via_nginx": "Sí"
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host; # <--- Esta es la clave

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
